<!DOCTYPE html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DOS style copper bars</title>

	<style>

		@import url('https://fonts.cdnfonts.com/css/perfect-dos-vga-437');

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #000;
		}

		#wrap {			
			position: relative;
		}

		.text {
			margin-left: auto;
			margin-right: auto;
			width: 1000px;
			font-family: 'Perfect DOS VGA 437', sans-serif;
			font-size: 1.5em;
			line-height: 1.8em;
			text-align: justify;
			color: #ccc;
		}

		.copper-bar {
			display: block;
			position: absolute;			
			width: 100%;
			height: 100px;
			z-index: -1000;
		}

		.red {
			top: 10px;
			background: linear-gradient(to bottom, rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 0.8) 49%, rgba(255, 0, 0, 0) 100%);	
		}

		.green {	
			top: 400px;		
			background: linear-gradient(to bottom, rgba(0, 255, 0, 0) 0%, rgba(0, 255, 0, 0.8) 49%, rgba(0, 255, 0, 0) 100%);				
		}

		.yellow {	
			top: 600px;		
			background: linear-gradient(to bottom, rgba(255, 255, 0, 0) 0%, rgba(255, 255, 0, 0.8) 49%, rgba(255, 255, 0, 0) 100%);				
		}		
	</style>

</head>

<body>

	<div id="wrap">

		<div class="text">

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tellus ligula, vulputate sed accumsan ut, facilisis id arcu. Proin sit amet posuere nisi. Cras eget enim eu ligula vestibulum molestie. Sed fermentum tincidunt justo ac euismod. Donec mollis lorem vel tincidunt congue. Pellentesque ante purus, egestas vel erat eget, vulputate porttitor nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean tempor a est vel tincidunt. Sed lacinia nisi justo, et laoreet purus vestibulum at. Nulla quis tempor lorem. Donec placerat tempus tellus vitae aliquam. Vestibulum sit amet nibh laoreet nulla luctus scelerisque. Mauris luctus massa ornare convallis egestas. Nunc lacinia erat quis tortor tempor, sed pharetra nulla bibendum. Nullam velit urna, suscipit et massa sit amet, volutpat varius magna. Duis tempor commodo placerat.

			Praesent facilisis turpis sit amet turpis dictum euismod. Nunc sed augue et nunc sodales porta. Vestibulum vel commodo sem. Aenean eu pharetra eros. Quisque lectus ante, imperdiet vitae nulla non, blandit fermentum sapien. Pellentesque at viverra enim, sed maximus urna. Morbi quis metus aliquet, ultrices tellus sit amet, feugiat arcu. Etiam viverra, orci a porttitor congue, tortor diam condimentum nulla, nec mattis lacus nisl eu ex. Phasellus ac sodales quam. Aenean pellentesque porttitor ante, nec bibendum sem condimentum non. Nunc rhoncus odio in nibh commodo, id lobortis est vehicula. Donec eu eros et lorem rhoncus semper id non nisi. Praesent feugiat auctor arcu, quis mollis lectus luctus nec. Pellentesque nec nisi vitae purus bibendum vestibulum.

			Phasellus sit amet lectus id diam lobortis sodales at a nisl. Integer blandit laoreet dui vel consequat. Nulla auctor, nibh sed ornare lobortis, nibh lectus finibus mauris, ut aliquam enim tortor ac nibh. Aenean dignissim tempus turpis, et faucibus massa pulvinar a. Phasellus ut augue malesuada, posuere ante a, volutpat mauris. Pellentesque venenatis convallis risus. Proin in sem metus. Vestibulum sagittis dignissim volutpat. Nunc ornare faucibus bibendum. Cras vel suscipit erat, eget ultrices lacus. Etiam ante quam, dapibus et ornare ut, auctor vitae est. Phasellus hendrerit vehicula fermentum. 
		
		</div>

		<div class="copper-bar red"></div>

		<div class="copper-bar green"></div>

		<div class="copper-bar yellow"></div>

	</div>

	<script>

		const bars = document.getElementsByClassName('copper-bar');		

		(function main(counter){
		    
	    	bars[0].style.top = (window.innerHeight * 0.5) + (Math.sin(counter) * (window.innerHeight * 0.5 - 100)) + 'px';
	    	bars[1].style.top = (window.innerHeight * 0.5) + (Math.cos(counter / 2) * (window.innerHeight * 0.5 - 100)) + 'px';
	    	bars[2].style.top = (window.innerHeight * 0.5) + (Math.sin(counter * 1.5) * (window.innerHeight * 0.5 - 50)) + 'px';		    
		    
		    setTimeout(main, 0, counter + 0.02);

		})(0);

	</script>

</body>

</html>